{
  "name": "smallworld.js",
  "version": "0.1.0",
  "description": "A small utility for generating small world maps.",
  "homepage": "https://github.com/mikefowler/map-thumbnails",
  "main": "dist/smallworld.min.js",
  "authors": [
    "Mike Fowler <mike@mikefowler.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "gulpfile.js"
  ]
}
