{
  "name": "smallworld.js",
  "version": "0.1.0",
  "description": "A small utility for generating small world maps.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/mikefowler/smallworld.js.git"
  },
  "author": "Mike Fowler <mike@mikefowler.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikefowler/smallworld.js/issues"
  },
  "homepage": "https://github.com/mikefowler/smallworld.js",
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-shell": "~0.2.4",
    "gulp-uglify": "~0.2.1",
    "gulp-rename": "~1.2.0",
    "gulp-eslint": "~0.1.6",
    "gulp-size": "~0.3.0",
    "gulp-sass": "~0.7.2",
    "gulp-header": "~1.0.2",
    "gulp-markdown": "~0.1.2",
    "gulp-plumber": "~0.6.2",
    "gulp-connect": "~2.0.5"
  }
}
